[gd_scene load_steps=31 format=3 uid="uid://cu55pejndo8j3"]

[ext_resource type="Script" uid="uid://dxjmwdlj5dcrl" path="res://Scripts/player.gd" id="1_iwpo4"]
[ext_resource type="ArrayMesh" uid="uid://dyp04eqo7q7md" path="res://Models/PlayerModels/CharacterSprite2.vox.obj" id="2_fb3t6"]
[ext_resource type="ArrayMesh" uid="uid://budhl2oqmvuci" path="res://Models/PlayerModels/CharacterSpriteIdle.vox.obj" id="3_c7tqt"]
[ext_resource type="ArrayMesh" uid="uid://c7rgtjqnbgawt" path="res://Models/PlayerModels/CharacterSprite1.vox.obj" id="3_vd578"]
[ext_resource type="ArrayMesh" uid="uid://dg6t2ytal2dky" path="res://Models/TileModels/Builderman.vox.obj" id="5_3yrqx"]
[ext_resource type="ArrayMesh" uid="uid://t71pknqrvmk2" path="res://Models/TileModels/Builder_Walk2.vox.obj" id="6_6lwhy"]
[ext_resource type="ArrayMesh" uid="uid://bslo18pl6ajul" path="res://Models/TileModels/Builder_Walk1.vox.obj" id="7_p4upn"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fb3t6"]
size = Vector3(0.7846527, 1.281127, 0.96673393)

[sub_resource type="Curve" id="Curve_vd578"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.4015152, 1), 0.0, 0.0, 0, 0, Vector2(0.49242425, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_c7tqt"]
curve = SubResource("Curve_vd578")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_nl27k"]
initial_velocity_min = 0.5
initial_velocity_max = 2.0
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_c7tqt")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fa3hm"]
albedo_color = Color(0.28485027, 0.28485027, 0.28485027, 1)

[sub_resource type="BoxMesh" id="BoxMesh_fa3hm"]
material = SubResource("StandardMaterial3D_fa3hm")
size = Vector3(0.2, 0.2, 0.2)

[sub_resource type="Animation" id="Animation_x0ixa"]
resource_name = "EngineeringIdle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:mesh")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_3yrqx")]
}

[sub_resource type="Animation" id="Animation_socri"]
resource_name = "EngineeringWalk"
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:mesh")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("6_6lwhy"), ExtResource("7_p4upn"), ExtResource("6_6lwhy"), ExtResource("7_p4upn"), ExtResource("6_6lwhy"), ExtResource("7_p4upn")]
}

[sub_resource type="Animation" id="Animation_fb3t6"]
resource_name = "Idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:mesh")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_c7tqt")]
}

[sub_resource type="Animation" id="Animation_nl27k"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:mesh")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_fb3t6")]
}

[sub_resource type="Animation" id="Animation_c7tqt"]
resource_name = "Walk"
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:mesh")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("2_fb3t6"), ExtResource("3_vd578"), ExtResource("2_fb3t6"), ExtResource("3_vd578"), ExtResource("2_fb3t6"), ExtResource("3_vd578")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vd578"]
_data = {
&"EngineeringIdle": SubResource("Animation_x0ixa"),
&"EngineeringWalk": SubResource("Animation_socri"),
&"Idle": SubResource("Animation_fb3t6"),
&"RESET": SubResource("Animation_nl27k"),
&"Walk": SubResource("Animation_c7tqt")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_alkdh"]
animation = &"EngineeringIdle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_3yrqx"]
animation = &"EngineeringWalk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vd578"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_c7tqt"]
animation = &"Walk"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_nl27k"]
advance_mode = 2
advance_condition = &"is_moving"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_obynr"]
advance_mode = 2
advance_condition = &"is_idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_jvo56"]
advance_mode = 2
advance_expression = "get_tree().current_scene.name == \"BegCutScene\""

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_kv8is"]
advance_mode = 2
advance_expression = "get_tree().current_scene.name == \"Engineering World\""

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_6lwhy"]
advance_mode = 2
advance_condition = &"is_moving"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_p4upn"]
advance_mode = 2
advance_condition = &"is_idle"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_1igb4"]
states/EngineeringIdle/node = SubResource("AnimationNodeAnimation_alkdh")
states/EngineeringIdle/position = Vector2(400.26025, 176)
states/EngineeringWalk/node = SubResource("AnimationNodeAnimation_3yrqx")
states/EngineeringWalk/position = Vector2(783.26025, 224)
states/Idle/node = SubResource("AnimationNodeAnimation_vd578")
states/Idle/position = Vector2(319.26025, 47.5)
states/Start/position = Vector2(202, 100.125)
states/Walk/node = SubResource("AnimationNodeAnimation_c7tqt")
states/Walk/position = Vector2(460.26025, 82)
transitions = ["Idle", "Walk", SubResource("AnimationNodeStateMachineTransition_nl27k"), "Walk", "Idle", SubResource("AnimationNodeStateMachineTransition_obynr"), "Start", "Idle", SubResource("AnimationNodeStateMachineTransition_jvo56"), "Start", "EngineeringIdle", SubResource("AnimationNodeStateMachineTransition_kv8is"), "EngineeringIdle", "EngineeringWalk", SubResource("AnimationNodeStateMachineTransition_6lwhy"), "EngineeringWalk", "EngineeringIdle", SubResource("AnimationNodeStateMachineTransition_p4upn")]
graph_offset = Vector2(56.26024, 0)

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("camera_pivot", "camera") groups=["Player"]]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
script = ExtResource("1_iwpo4")
camera_pivot = NodePath("CameraPivot")
camera = NodePath("CameraPivot/Camera3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." groups=["Player"]]
transform = Transform3D(1.43, 0, 0, 0, 1.43, 0, 0, 0, 1.43, 0.018020526, 0.9516001, 0.07459164)
shape = SubResource("BoxShape3D_fb3t6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1.43, 0, 0, 0, 1.43, 0, 0, 0, 1.43, 0, 0, 0)
mesh = ExtResource("2_fb3t6")

[node name="DustTrail" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.046, 0.039, -0.3913022)
emitting = false
speed_scale = 3.81
process_material = SubResource("ParticleProcessMaterial_nl27k")
draw_pass_1 = SubResource("BoxMesh_fa3hm")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_vd578")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_1igb4")
anim_player = NodePath("../AnimationPlayer")
parameters/conditions/is_idle = false
parameters/conditions/is_moving = false

[node name="CameraPivot" type="Node3D" parent="."]
transform = Transform3D(-1.43, 3.3405687e-08, -1.491778e-07, 0, 1.4127825, 0.1547104, 2.1592399e-07, 0.22123586, -0.98795986, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(2, 0, 0, 0, 1.9318517, 0.51763815, 0, -0.51763815, 1.9318516, 0, 2, 6)
current = true
