[gd_scene load_steps=5 format=3 uid="uid://bugcgq11a31kr"]

[ext_resource type="Script" uid="uid://cbhwa472om3k2" path="res://Scripts/cutscene_manager.gd" id="1_y06b0"]
[ext_resource type="Texture2D" uid="uid://bju1qnrhtrtgs" path="res://Sprites/OldManIdle_pixel_256_transparent.png" id="2_y06b0"]
[ext_resource type="FontFile" uid="uid://dqb5ri464p1od" path="res://Fonts/PressStart2P-Regular.ttf" id="3_hxere"]

[sub_resource type="LabelSettings" id="LabelSettings_y06b0"]
font = ExtResource("3_hxere")
font_size = 45

[node name="Cutscene Manager" type="Node3D"]
script = ExtResource("1_y06b0")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -2

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = 0.048
anchor_top = 0.716
anchor_right = 0.9480001
anchor_bottom = 0.90800005
offset_left = 0.55999756
offset_top = 0.33996582
offset_right = 0.5599365
offset_bottom = 0.099975586
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 8
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/PanelContainer"]
clip_contents = true
layout_mode = 2

[node name="sprite" type="TextureRect" parent="CanvasLayer/PanelContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_y06b0")
expand_mode = 3

[node name="text" type="Label" parent="CanvasLayer/PanelContainer/HBoxContainer"]
custom_minimum_size = Vector2(11.635, 19.165)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Hello"
label_settings = SubResource("LabelSettings_y06b0")
vertical_alignment = 1
autowrap_mode = 3
