[gd_scene load_steps=10 format=3 uid="uid://b4hlpto38v53f"]

[ext_resource type="Script" uid="uid://b6n3gwoh56ms7" path="res://Scenes/inside_mouth.gd" id="1_0q0gr"]
[ext_resource type="Texture2D" uid="uid://ccf6qpb5fp0m3" path="res://Sprites/inside mouth.png" id="1_wrikj"]
[ext_resource type="Texture2D" uid="uid://cufitmc6npfke" path="res://Sprites/crumbs.png" id="3_wubja"]
[ext_resource type="PackedScene" uid="uid://db8bvmwcxvhdf" path="res://Scenes/ui_overlay_manager.tscn" id="4_q4jxg"]
[ext_resource type="Texture2D" uid="uid://cf0mgdrlpc3" path="res://Sprites/chewed gum.png" id="4_wubja"]
[ext_resource type="Texture2D" uid="uid://v1f0twmh8875" path="res://Sprites/key.png" id="5_q4jxg"]

[sub_resource type="Animation" id="Animation_uyka3"]
resource_name = "fade in"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_0gm0r"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6phh0"]
_data = {
&"RESET": SubResource("Animation_0gm0r"),
&"fade in": SubResource("Animation_uyka3")
}

[node name="Inside mouth" type="Node2D"]
script = ExtResource("1_0q0gr")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("1_wrikj")
metadata/_edit_use_anchors_ = true

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="CrumbsBTN" type="TextureButton" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = 0.22600001
anchor_top = 0.522
anchor_right = 0.33100003
anchor_bottom = 0.71000004
offset_left = -0.2800293
offset_top = 0.16000366
offset_right = 0.3199463
offset_bottom = -0.2000122
disabled = true
texture_normal = ExtResource("3_wubja")

[node name="ChewedGumBTN" type="TextureButton" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = 0.623
anchor_top = 0.43300003
anchor_right = 0.73
anchor_bottom = 0.62200004
offset_left = 0.5599365
offset_top = 0.23999023
offset_right = -0.4000244
offset_bottom = 0.15997314
texture_normal = ExtResource("4_wubja")
ignore_texture_size = true
stretch_mode = 0

[node name="OldKeyBTN" type="TextureButton" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = 0.42700002
anchor_top = 0.29000002
anchor_right = 0.55200005
anchor_bottom = 0.512
offset_left = 0.44000244
offset_top = 0.19998169
offset_right = 0.4399414
offset_bottom = 0.35998535
texture_normal = ExtResource("5_q4jxg")
ignore_texture_size = true
stretch_mode = 0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_6phh0")
}

[node name="UI_Overlay_Manager" parent="." instance=ExtResource("4_q4jxg")]

[connection signal="pressed" from="CanvasLayer/CrumbsBTN" to="." method="_on_crumbs_btn_pressed"]
[connection signal="pressed" from="CanvasLayer/ChewedGumBTN" to="." method="_on_chewed_gum_btn_pressed"]
[connection signal="pressed" from="CanvasLayer/OldKeyBTN" to="." method="_on_old_key_btn_pressed"]
