[gd_scene load_steps=12 format=3 uid="uid://bdrndwb21pow6"]

[ext_resource type="Script" uid="uid://dq54488uetsha" path="res://Scripts/Buttons_controller.gd" id="1_06t4h"]
[ext_resource type="Texture2D" uid="uid://dvvdpf4fo4uq2" path="res://Button Sprites/playbutton.png" id="2_7vrkn"]
[ext_resource type="Texture2D" uid="uid://3jpayyhlsmc1" path="res://Sprites/preview.jpg" id="2_n45e2"]
[ext_resource type="Texture2D" uid="uid://crrs670pbtpyd" path="res://Button Sprites/PlayBtnHover.png" id="3_fu7sn"]
[ext_resource type="FontFile" uid="uid://dqb5ri464p1od" path="res://Fonts/PressStart2P-Regular.ttf" id="3_opfnp"]
[ext_resource type="Texture2D" uid="uid://ccbg7kmjd5l8j" path="res://Button Sprites/optionsBTN.png" id="6_cp0ys"]
[ext_resource type="PackedScene" uid="uid://db8bvmwcxvhdf" path="res://Scenes/ui_overlay_manager.tscn" id="7_yhxw7"]
[ext_resource type="Texture2D" uid="uid://dn448pc7lkeuk" path="res://Button Sprites/quitbutton.png" id="8_yhxw7"]

[sub_resource type="LabelSettings" id="LabelSettings_rhts7"]
font = ExtResource("3_opfnp")
font_size = 80

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_fu7sn"]
texture = ExtResource("2_7vrkn")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7vrkn"]
texture = ExtResource("3_fu7sn")

[node name="Main Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_06t4h")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_n45e2")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -593.0
offset_top = 16.0
offset_right = 607.0
offset_bottom = 179.0
grow_horizontal = 2
text = "Felix's Future!"
label_settings = SubResource("LabelSettings_rhts7")
horizontal_alignment = 1

[node name="PlayButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.31015626
anchor_top = 0.31111112
anchor_right = 0.6712891
anchor_bottom = 0.67118055
offset_top = -1.5258789e-05
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 66
theme_override_styles/normal = SubResource("StyleBoxTexture_fu7sn")
theme_override_styles/hover = SubResource("StyleBoxTexture_7vrkn")
metadata/_edit_use_anchors_ = true

[node name="PlayMarker1" type="ColorRect" parent="PlayButton"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = -0.24000001
anchor_top = 0.47100002
anchor_right = -0.24000001
anchor_bottom = 0.47100002
offset_left = -0.05999756
offset_top = -0.10675049
offset_right = 90.94
offset_bottom = 11.8932495

[node name="PlayMarker2" type="ColorRect" parent="PlayButton"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 1.062
anchor_top = 0.49400002
anchor_right = 1.062
anchor_bottom = 0.49400002
offset_left = 0.09048462
offset_top = -6.069504
offset_right = 91.090485
offset_bottom = 5.930496

[node name="OptionsBTN" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.377
anchor_top = 0.632
anchor_right = 0.619
anchor_bottom = 0.767
offset_left = 0.44000244
offset_top = -0.040008545
offset_right = -9.320007
offset_bottom = -0.23999023
texture_normal = ExtResource("6_cp0ys")
ignore_texture_size = true
stretch_mode = 5

[node name="OptionsMarker1" type="ColorRect" parent="OptionsBTN"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = -0.467
anchor_top = 0.47100002
anchor_right = -0.467
anchor_bottom = 0.47100002
offset_left = 0.1000061
offset_top = -0.10675049
offset_right = 91.100006
offset_bottom = 11.8932495

[node name="OptionsMarker2" type="ColorRect" parent="OptionsBTN"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 1.2470001
anchor_top = 0.49400002
anchor_right = 1.2470001
anchor_bottom = 0.49400002
offset_left = -0.10003662
offset_top = -6.069504
offset_right = 90.89996
offset_bottom = 5.930496

[node name="UI_Overlay_Manager" parent="." instance=ExtResource("7_yhxw7")]

[node name="QuitBTN" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.378125
anchor_top = 0.85
anchor_right = 0.6070312
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
texture_normal = ExtResource("8_yhxw7")
ignore_texture_size = true
stretch_mode = 6
metadata/_edit_use_anchors_ = true

[node name="QuitMarker1" type="ColorRect" parent="QuitBTN"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = -0.41300002
anchor_top = 0.47100002
anchor_right = -0.41300002
anchor_bottom = 0.47100002
offset_left = 0.009010315
offset_top = -0.10675049
offset_right = 91.00901
offset_bottom = 11.8932495

[node name="QuitMarker2" type="ColorRect" parent="QuitBTN"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 1.133
anchor_top = 0.43800002
anchor_right = 1.133
anchor_bottom = 0.43800002
offset_left = 0.031036377
offset_top = -0.021503448
offset_right = 91.03104
offset_bottom = 11.978497

[connection signal="pressed" from="PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="OptionsBTN" to="UI_Overlay_Manager" method="_on_options_btn_pressed"]
[connection signal="pressed" from="QuitBTN" to="." method="_on_quit_btn_pressed"]
