[gd_scene load_steps=9 format=3 uid="uid://bmwmgntulu367"]

[ext_resource type="PackedScene" uid="uid://cu55pejndo8j3" path="res://character_body_3d.tscn" id="1_oj3tl"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_oj3tl"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_cgngl"]
sky_material = SubResource("ProceduralSkyMaterial_oj3tl")

[sub_resource type="Environment" id="Environment_wd3ws"]
background_mode = 2
sky = SubResource("Sky_cgngl")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_ryoud"]
size = Vector3(7.065, 0.195, 6.02)

[sub_resource type="BoxMesh" id="BoxMesh_oj3tl"]

[sub_resource type="BoxShape3D" id="BoxShape3D_oj3tl"]
size = Vector3(0.08886719, 1.1953735, 0.40317535)

[sub_resource type="PlaneMesh" id="PlaneMesh_oj3tl"]

[node name="Floor" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_wd3ws")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_ryoud")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(6.86, 0, 0, 0, 0.2, 0, 0, 0, 5.785, 0, 0, 0)
mesh = SubResource("BoxMesh_oj3tl")

[node name="CharacterBody3D" parent="." instance=ExtResource("1_oj3tl")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0.84172297, -0.014603138)

[node name="Camera3D" type="Camera3D" parent="CharacterBody3D"]
transform = Transform3D(1.8863479, -0.0062296013, -0.040485248, 0.027438702, 1.5767921, 1.0358379, 0.030413497, -1.0361825, 1.576511, -0.021899462, 3.5605898, 5.0928974)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.79047585, 0.6124933, 0, -0.6124933, 0.79047585, -0.60100937, 4.614808, 4.0890408)

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.18527293, 0.06591201, -5.7776403)
use_collision = true
size = Vector3(4.6342773, 1, 5.7700195)

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(0.97664976, -0.2148376, 0, 0.2148376, 0.97664976, 0, 0, 0, 1, -0.48208046, 0.5389085, -13.170909)
size = Vector3(4.425232, 1, 5.9275208)

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -44.112232)
size = Vector3(19, 1, 52.69)

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, -2.519, 1.23, 2.682)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(0.99940234, -0.0048872456, -0.034217693, 0.034246393, 0.0059237205, 0.99939543, -0.004681669, -0.9999718, 0.0060874233, -0.14938599, 0.022039086, -0.5467786)
shape = SubResource("BoxShape3D_oj3tl")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Area3D"]
transform = Transform3D(0.0015358799, 0.21999463, 0, -0.21999463, 0.0015358799, 0, 0, 0, 0.61, -0.11413646, 0, -0.54199827)
mesh = SubResource("PlaneMesh_oj3tl")

[connection signal="area_entered" from="Area3D" to="CharacterBody3D" method="_on_area_3d_area_entered"]
[connection signal="body_entered" from="Area3D" to="CharacterBody3D" method="_on_area_3d_body_entered"]
