[gd_scene load_steps=9 format=3 uid="uid://23bq0okq8r64"]

[ext_resource type="ArrayMesh" uid="uid://c6vni0sx2j080" path="res://Models/TileModels/Grass_Block.vox.obj" id="1_7h0kd"]
[ext_resource type="ArrayMesh" uid="uid://c0sq6rwa4u710" path="res://Models/TileModels/Cobblestone.vox.obj" id="2_7ivye"]
[ext_resource type="ArrayMesh" uid="uid://rsq6mmjqbgpy" path="res://Models/TileModels/Planks.vox.obj" id="3_vra4g"]
[ext_resource type="ArrayMesh" uid="uid://dm3oybieek5mq" path="res://Models/TileModels/Tree_Log.vox.obj" id="4_xlp04"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7ivye"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vra4g"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xlp04"]

[sub_resource type="BoxShape3D" id="BoxShape3D_341ea"]

[node name="Node3D" type="Node3D"]

[node name="GrassBlock" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.638629, 0.043001354, -2.3841858e-07)
mesh = ExtResource("1_7h0kd")

[node name="StaticBody3D" type="StaticBody3D" parent="GrassBlock"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="GrassBlock/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.48508692, 0)
shape = SubResource("BoxShape3D_7ivye")

[node name="Cobblestone_vox" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.6351628, 0.051830888, -0.073)
mesh = ExtResource("2_7ivye")

[node name="StaticBody3D2" type="StaticBody3D" parent="Cobblestone_vox"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cobblestone_vox/StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5007609, 0)
shape = SubResource("BoxShape3D_vra4g")

[node name="Planks_vox" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.6452208, 0.062123895, -0.086238384)
mesh = ExtResource("3_vra4g")

[node name="StaticBody3D" type="StaticBody3D" parent="Planks_vox"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Planks_vox/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.50060666, 0)
shape = SubResource("BoxShape3D_xlp04")

[node name="TreeLog_vox" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.662553, 0.041532278, -0.057541132)
mesh = ExtResource("4_xlp04")

[node name="StaticBody3D" type="StaticBody3D" parent="TreeLog_vox"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="TreeLog_vox/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5043907, 0)
shape = SubResource("BoxShape3D_341ea")
